object MainForm: TMainForm
  Left = 272
  Height = 766
  Top = 135
  Width = 1024
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Extron DMP Controller'
  ClientHeight = 766
  ClientWidth = 1024
  Position = poScreenCenter
  OnClose = FormClose
  OnCreate = FormCreate
  object Inputs: TGroupBox
    Left = 0
    Height = 766
    Top = 0
    Width = 608
    Align = alLeft
    Caption = 'Inputs'
    ClientHeight = 739
    ClientWidth = 598
    TabOrder = 0
    object MuteIn_ch1: TPanel
      Tag = 1
      Left = 0
      Height = 60
      Top = 680
      Width = 50
      BevelOuter = bvNone
      Caption = 'Mute'
      Color = clLime
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      OnClick = MuteClick
    end
    object MuteIn_ch2: TPanel
      Tag = 2
      Left = 50
      Height = 60
      Top = 680
      Width = 50
      BevelOuter = bvNone
      Caption = 'Mute'
      Color = clLime
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      OnClick = MuteClick
    end
    object MuteIn_ch4: TPanel
      Tag = 4
      Left = 150
      Height = 60
      Top = 680
      Width = 50
      BevelOuter = bvNone
      Caption = 'Mute'
      Color = clLime
      ParentBackground = False
      ParentColor = False
      TabOrder = 2
      OnClick = MuteClick
    end
    object MuteIn_ch3: TPanel
      Tag = 3
      Left = 100
      Height = 60
      Top = 680
      Width = 50
      BevelOuter = bvNone
      Caption = 'Mute'
      Color = clLime
      ParentBackground = False
      ParentColor = False
      TabOrder = 3
      OnClick = MuteClick
    end
    object MuteIn_ch8: TPanel
      Tag = 8
      Left = 350
      Height = 60
      Top = 680
      Width = 50
      BevelOuter = bvNone
      Caption = 'Mute'
      Color = clLime
      ParentBackground = False
      ParentColor = False
      TabOrder = 4
      OnClick = MuteClick
    end
    object MuteIn_ch7: TPanel
      Tag = 7
      Left = 300
      Height = 60
      Top = 680
      Width = 50
      BevelOuter = bvNone
      Caption = 'Mute'
      Color = clLime
      ParentBackground = False
      ParentColor = False
      TabOrder = 5
      OnClick = MuteClick
    end
    object MuteIn_ch6: TPanel
      Tag = 6
      Left = 250
      Height = 60
      Top = 680
      Width = 50
      BevelOuter = bvNone
      Caption = 'Mute'
      Color = clLime
      ParentBackground = False
      ParentColor = False
      TabOrder = 6
      OnClick = MuteClick
    end
    object MuteIn_ch5: TPanel
      Tag = 5
      Left = 200
      Height = 60
      Top = 680
      Width = 50
      BevelOuter = bvNone
      Caption = 'Mute'
      Color = clLime
      ParentBackground = False
      ParentColor = False
      TabOrder = 7
      OnClick = MuteClick
    end
    object MuteIn_ch12: TPanel
      Tag = 12
      Left = 550
      Height = 60
      Top = 680
      Width = 50
      BevelOuter = bvNone
      Caption = 'Mute'
      Color = clLime
      ParentBackground = False
      ParentColor = False
      TabOrder = 8
      OnClick = MuteClick
    end
    object MuteIn_ch11: TPanel
      Tag = 11
      Left = 500
      Height = 60
      Top = 680
      Width = 50
      BevelOuter = bvNone
      Caption = 'Mute'
      Color = clLime
      ParentBackground = False
      ParentColor = False
      TabOrder = 9
      OnClick = MuteClick
    end
    object MuteIn_ch10: TPanel
      Tag = 10
      Left = 450
      Height = 60
      Top = 680
      Width = 50
      BevelOuter = bvNone
      Caption = 'Mute'
      Color = clLime
      ParentBackground = False
      ParentColor = False
      TabOrder = 10
      OnClick = MuteClick
    end
    object MuteIn_ch9: TPanel
      Tag = 9
      Left = 400
      Height = 60
      Top = 680
      Width = 50
      BevelOuter = bvNone
      Caption = 'Mute'
      Color = clLime
      ParentBackground = False
      ParentColor = False
      TabOrder = 11
      OnClick = MuteClick
    end
  end
  object Outputs: TGroupBox
    Left = 608
    Height = 766
    Top = 0
    Width = 416
    Align = alClient
    Caption = 'Outputs'
    ClientHeight = 739
    ClientWidth = 406
    TabOrder = 1
    object MuteOut_ch1: TPanel
      Tag = 21
      Left = 0
      Height = 60
      Top = 680
      Width = 50
      BevelOuter = bvNone
      Caption = 'Mute'
      Color = clLime
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      OnClick = MuteClick
    end
    object MuteOut_ch2: TPanel
      Tag = 22
      Left = 50
      Height = 60
      Top = 680
      Width = 50
      BevelOuter = bvNone
      Caption = 'Mute'
      Color = clLime
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      OnClick = MuteClick
    end
    object MuteOut_ch3: TPanel
      Tag = 23
      Left = 100
      Height = 60
      Top = 680
      Width = 50
      BevelOuter = bvNone
      Caption = 'Mute'
      Color = clLime
      ParentBackground = False
      ParentColor = False
      TabOrder = 2
      OnClick = MuteClick
    end
    object MuteOut_ch4: TPanel
      Tag = 24
      Left = 150
      Height = 60
      Top = 680
      Width = 50
      BevelOuter = bvNone
      Caption = 'Mute'
      Color = clLime
      ParentBackground = False
      ParentColor = False
      TabOrder = 3
      OnClick = MuteClick
    end
    object MuteOut_ch5: TPanel
      Tag = 25
      Left = 200
      Height = 60
      Top = 680
      Width = 50
      BevelOuter = bvNone
      Caption = 'Mute'
      Color = clLime
      ParentBackground = False
      ParentColor = False
      TabOrder = 4
      OnClick = MuteClick
    end
    object MuteOut_ch6: TPanel
      Tag = 26
      Left = 250
      Height = 60
      Top = 680
      Width = 50
      BevelOuter = bvNone
      Caption = 'Mute'
      Color = clLime
      ParentBackground = False
      ParentColor = False
      TabOrder = 5
      OnClick = MuteClick
    end
    object MuteOut_ch7: TPanel
      Tag = 27
      Left = 300
      Height = 60
      Top = 680
      Width = 50
      BevelOuter = bvNone
      Caption = 'Mute'
      Color = clLime
      ParentBackground = False
      ParentColor = False
      TabOrder = 6
      OnClick = MuteClick
    end
    object MuteOut_ch8: TPanel
      Tag = 28
      Left = 350
      Height = 60
      Top = 680
      Width = 50
      BevelOuter = bvNone
      Caption = 'Mute'
      Color = clLime
      ParentBackground = False
      ParentColor = False
      TabOrder = 7
      OnClick = MuteClick
    end
  end
end
